<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>

*{
  margin: 0;
  padding: 0;
font-family: Verdana, Geneva, Tahoma, sans-serif;

  font-size: 20px;
}


#all_products{

  width: 90%;
  margin: 2rem auto;
  display: grid;

  justify-content: space-between;

  grid-template-columns: repeat(3,1fr);


}

#all_products > #card{

  width: 90%;
  padding: 0.25rem;
  /* border: 5px solid red; */
  margin: 1rem 0.5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#card > img{

  width: 100%;
  margin: auto;
  /* border: 1px solid red; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;


}





  </style>

  <body>
    <div id="navbar">
      <button   id='add_more_product' onclick="showProduct()" >Add Product</button>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->

      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
